*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    background-color: #F2F3F7;
}
.secondary_header{
    width: 100%;
    height: 60px;
    background-color: #FE7A65;
    display: flex;
    justify-content: center;
}
.secondary_header .image img{
    position: absolute;
    top: 10px;
    left: 345px;
}
.secondary_header .image h4{
    width: 120px;
    height: 40px;
    display: flex;
    background-image: url(./image/Group\ 2\ \(1\).png);
    background-repeat: no-repeat;
    position: absolute;
    top: 10px;
    left: 345px;
    z-index: 1;
    background-size: contain;
    background-size: 100%;
    font-size: 15px;
    color: #FE3E00;
    padding: 4px 4px;
    
}
.secondary_header .text{
    display: flex;
    position: absolute;
    gap: 27px;
    top: 15px;
} 
.secondary_header .text h1{
    font-size: 26px;
    color: aliceblue;
    font-weight: 700;
}
.secondary_header .text h2{
    font-size: 24px;
    color: aliceblue;
    font-weight: 400;
}
.secondary_header .view {
    background-image: url(./image/Vector\ 2.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 238px;
    height: 60px;
    position: absolute;
    left: 1120px;
}
.secondary_header .view button{
    width: 130px;
    height: 30px;
    border-radius: 15px;
    border: none;
    margin: 15px 60px;
}
.secondary_header .view button a{
    color: #FE3E00;
    font-weight: 700;
}
@media (max-width: 400px){
    .secondary_header .text{
        display: none;
        
    }
    .secondary_header .image{
        position: absolute;
        top: -1px;
    }
    .secondary_header .view{
        position: absolute;
        left: 160px;
    }
}
/* secondary_header end */
.main_header {
    width: 100%;
    height: 15px;
    display: flex;
    justify-content: center;
    gap: 25px;
    padding-top: 15px;
}
.main_header a{
    font-size: 16px;
    color: black;
}
.main_header a:hover{
    text-decoration: underline;
    font-weight: 700;
}
/* main header end */
header {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 30px;
}
header .input{
    width: 868px;
    height: 40px;
    border: none;
    border-radius: 20px;
}
header .input input{
    width: 700px;
    height: 36px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border: 1px solid #FE3E00;
    padding-left: 12px;
    margin-top: 10px;
}
header .input i{
    font-size: 18px;
    position: relative;
    left: -32px;
   
}

header .input button{
    width: 140px;
    height: 36px;
    margin-left: -26px;
    margin-top: 1px;
    border: 1px solid #FE3E00;
    background-color: #FE3E00;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    position: relative;
    bottom: -1px;
}
header .input button a{
    color: aliceblue;
    font-size: 14px;
}
header .input button a i{
    position: relative;
    left: -8px;
}
header .sign{
    display: flex;
    gap: 6px;
}
header .sign h4{
    font-weight: 400;
    font-size: 10px;
    width: 51px;
    height: 23px;
    justify-content: start;
    text-align: start;
}
header .sign i{
    font-size: 18px;
    padding-top: 3px;
}
@media (max-width: 400px) {
    header{
        padding: 5px 5px;
        display: flex;
       
    }
    header img{
        display: none;
    }
    header .input input{
        width: 230px;
        height: 35px;


    }
    header .card{
    display: none;
    }
    header .input i{
        display: none;
    }
    header .input button{
        width: 80px;
        height: 35px;
        position: relative;
        top: -36px;
        left: 140px;
    }
    header .sign{
        position: relative;
        top: 10px;
        left: 5px;
    }

}
/* header end*/
.sub_header{
    display: flex;
    align-items: center;
    text-align: center;
    gap: 8px;
    padding: 5px 65px;
    border-top: 1px solid #D6B6B666;
    padding-top: 10px;
}
.sub_header span{
    color: #D6B6B666;
}
.sub_header select{
    border: none;

}
.sub_header .links{
    padding-left: px;
    gap: 5px;
}
.sub_header .header_links{
    display: flex;
    gap: 20px;
    color: black;
    width: 1052px;

}
.sub_header select{
    width: 100px;
}
.sub_header .links select{
    width: 50px;
}
.sub_header .header_links a:hover{
    text-decoration: underline;
    font-weight: 700;   
}
@media (max-width: 400px) {
    .sub_header {
        justify-content: center;
    }
    .sub_header .header_links{
        display: none;
    }
    .sub_header .links a{
        display: none;
    }
}

/*sub header end*/
.banner{
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 20px;
    margin-top: 10px;
    background-color: #F2F3F7;
    width: 100%;
    height: 106px;
}
.banner .main{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding-top: 20px;
    gap: 20px;
}
.banner .main .card1{
    display: flex;
    gap: 20px;
    text-align: start;
}
.banner .main span{
    background-image: url(./image/Vector\ 4.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-size: 100%;
    text-align: start;
    font-size: 14px;
    color: aliceblue;
    position: relative;
    left: -20px;
    width: 99px;
    height: 36px;
}
.banner .main button{
    width: 152px;
    height: 48px;
    border-radius: 50px;
    background-color: transparent;

}
.banner .main button:hover{
    background-color: #FE3E00;
    color: #F2F3F7;
    border: none;
}
.banner .main .card1{
    width: 250px;
    height: 76px;
    background-color: #FFFFFF;
    border-radius: 50px;
    align-items: center;
    padding: 10px;
}
.banner .main .card1 h2{
    font-size: 18px;
    font-weight: 700;
    
}
@media (max-width: 400px) {
    .banner .main .card1{
        display: none;
    }
}
.cards{
    width: 1400px;
    height: 490px;
    display: flex;
    padding-top: 20px;
    justify-content: space-evenly;
    background-color: #FFFFFF;
    margin-left: 56px;
}
.cards .markets .card2{
    display: flex;
    gap: 20px;
}
.cards .join h4{
    font-size: 13px;
    font-weight: 400;
    margin-top: 22px;
}
.cards .join button{
    width: 235px;
    height: 32px;
    border-radius: 20px;
    margin-top: 20px;
    background-color: transparent;
}
.cards .join button:hover{
    background-color: #FE3E00;
    border: none;
    color: #FFFFFF;
    font-weight: 700;    
}
.cards .join h2{
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 5px;
}
.cards .join .club{
    display: flex;
    width: 235px;
    height: 100px;
    background-color: #FFE7E0;
    padding: 10px 10px;
    gap: 10px;
    border-radius: 10px;
    margin-top: 20px;
}
.cards .join .us{
    display: flex;
    width: 235px;
    height: 100px;
    background-color: #FFE7E0;
    padding: 10px 10px;
    gap: 10px;
    border-radius: 10px;
    margin-top: 10px;
}
@media (max-width: 400px) {
    .cards .image{
        display: none;
    }
    .cards{
        width: 380px;
        display: flex;
        flex-direction: column;
        margin: 10px;
        height: 800px;
        align-items: center;

    }
}
/* cards end*/
main{
    display: flex;
    width: 1400px;
    height: 246px;
    background-color: #FD3D00;
    margin-left: 56px;
    padding-top: 16px;
    gap: 12px;
    margin-top: 24px;

}
main .text{
    width: 400px;
    height: 200px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
main .text h3{
    width: 300px;
    height: 50px;
    font-size: 25px;
    font-weight: 700;
    color: #FFFFFF;
    padding-left: 27px;
    padding-top: 27px;
}
main .text p{
    width: 332px;
    height: 32px;
    font-size: 16px;
    font-weight: 500;
    color: #FFFFFF;
    padding-left: 27px;
}
main .text button{
    width: 152px;
    height: 46px;
    border-radius: 50px;
    margin-left: 27px;
    background-color: #FD3D00;
    border: none;
}
main .text button a{
    font-size: 16px;
    color: #FFFFFF;
    font-weight: 500;
}
main .text button:hover{
    background-color: #FFFFFF;
    color: #FD3D00;
}
main .text button a:hover{
    color: #FD3D00;
    font-weight: 700;
}
main .card3{
    width: 314px;
    height: 214px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    justify-content: center;
    background-color: #FFFFFF;
    border-radius: 20px;
}
main .card3 span{
    font-size: 18px;
    font-weight: 500;
    padding-left: 24px;
}
main .card3 .image2{
    display: flex;
    justify-content: center;
    gap: 10px;
}
main .card3 .image2 img{
    width: 135px;
    height: 135px;
    background-color: #E3DFDF;
}
@media (max-width: 400px){
    main{
        display: flex;
        flex-direction: column;
        width: 380px;
        height: 910px;
        margin: 10px;
        justify-content: center;
    }
    main .card3{
        margin-left: 20px;
    }
}
/* main end */

aside{
    display: flex;
    display: grid;
    grid-template-columns: 473px 473px 473px;
}
aside .card4{
    display: flex;
    flex-direction: column;
    gap: 5px;
    background-color: #FFFFFF;
    margin-top: 22px;
    margin-left: 56px;
    width: 452px;
    height: 188px;
}
aside .text1 {
    display: flex;
    align-items: center;
    gap: 20px;
}
aside .text1 span{
    font-size: 18px;
    font-weight: 500;
}
aside .text1 img{
    padding-top: 8px;
    padding-left: 8px;
}
aside .card4 .images1{
    display: flex;
    gap: 5px;
    justify-content: center;
    text-align: center;
}
aside .card4 .images1 .image3 p{
    font-size: 10px;
    width: 76px;
    height: 29px;
    margin-left: 20px;
    margin-top: 9px;
}
@media (max-width: 400px){
    aside{
        display: grid;
        grid-template-columns: 380px;
        justify-content: center;
        margin-left: -110px;
        
    }
    aside .card4{
        width: 380px;
    }
}
/* aside end*/
.box{
    display: flex;
    margin-top: 40px;
    width: 1400px;
    height: 50vh;
    background-color: #FFFFFF;
    margin-left: 56px;
    justify-content: space-evenly;
    padding-top: 20px;
    padding-left: 200px;
}
.box .text3{
    display: flex;
    flex-direction: column;
    width: 790px;
    height: 300px;  
}
.box .text3 h1{
    font-size: 25px;
    font-weight: 700;
}
.box .text3 p{
    font-size: 14px;
    font-weight: 400;
    width: 380px;
    height: 32px;
}
.box .text3 .card6 {
    display: flex;
    width: 317px;   
    margin-top: 10px;
    align-items: center;
    text-align: center;
    height: 194px;
    background-color: #F7F7F7;
    flex-direction: column;
}
@media (max-width: 400px){
    .box {
        display: flex;
        flex-direction: column;
        gap: 50px;
        width: 380px;
        height: 720px;
        margin-left: 10px;
        margin-top: 20px;
    
       
    }
    .box .text3{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: -190px;

    }
    .box .text3 p{
        width: 340px;
    }
}
/* box end */

.container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 160vh;
    padding-left: 55px;
    gap: 30px;
    margin-top: 30px;
}
.container .texts1{
    display: flex;
    align-items: center;
    gap: 90px;
}
.container .texts1 h1{
    font-size: 25px;
    font-weight: 700;
}
.container .texts1 img{
    width: 1074px;
    height: 7px;
}
.container .texts1{
    display: flex;
}
.container .cards8{
    display: flex;
    gap: 40px;
    background-color: #fff;
    width: 1400px;
}
.container .cards8 .card7{
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
    text-align: center;
    gap: 5px;
}
.container .cards8 .card7 p{
    color: gray;
    font-size: 16px;
    font-weight: 400;
    
}
.container .cards8 .card7 img{
    width: 78px;
    height: 84px;
    margin-left: px;
}
.container .cards8 .card7 .img3{
    display: flex;
    text-align: center;
    align-items: center;
}
.container .cards8 .card7 .img3 img{
    width: 32px;
    height: 32px;
}
.container .cards8 .shu{
    padding-bottom: 20px;
}
.container .texts2{
    display: flex;
    text-align: center;
    align-items: center;
    gap: 20px;
}
.container .texts2 img{
    width: 1269px;
    height: 7px;
}
.container .esa{
    gap: 60px;
   
}
.container .texts3{
    display: flex;
    text-align: center;
    align-items: center;
    gap: 50px;
}
.container .texts3 h1{
    font-size: 26px;
    font-weight: 700;
}
.container .texts3 img{
    width: 1040px;
    height: 7px;
}
.container .ham{
    gap: 60px;
}
@media (max-width: 400px){
    .container{
        width: 380px;
        height: 1000px;
        display: flex;
        flex-direction: column;
        margin: 20px ;
        margin-left: -20px;
    }
    .container .texts1 h1{
        font-size: 20px;
    }
    .container .texts1 img{
        display: none;
    }
    .container .cards8{
        width: 340px;
        display: flex;
        flex-direction: column;
        padding: 10px 10px;
    }
    .container .texts3 img{
        display: none;
    }
    .container .texts2 img{
        display: none;
    }
}

section{
    width: 100%;
    height: 100vh;
    
}
section .text10{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 38px;
    margin-top: 50px;
}
section .card10{
    display: flex;
    width: 452px;
    height: 188px;
    background-color: #fff;
    justify-content: center;
    gap: 70px;
}
section .cards9{
    display: flex;
    gap: 22px;
    justify-content: center;
    margin-top: 20px;
}
section .card10 .imgs2{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
section .card10 .imgs2 button{
    width: 130px;
    height: 30px;
    background-color: #FF6A00;
    color: #fff;
    border: none;
    border-radius: 20px;
}
section .imgs3{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
}
section .imgs3 h1{
    font-size: 25px;
}
section .imgs3 h2{
    font-size: 22px;
    color: gray;
}
section .imgs4{
    display: flex;
    flex-direction: column;
    width: 690px;
    height: 300px;
    background-image: url(./image/Design-Blue-Box.png);
    gap: 30px;
    padding-top: 10px;
    padding-left: 20px;
}
section .imgs4 h1{
    font-size: 25px;
    color: #fff;
}
section .imgs4 .tex1{
    display: flex;
    gap: 132px;
}
section .imgs4 .tex2{
    display: flex;
    gap: 72px;
}
section .imgs4 button{
    width: 152px;
    height: 46px;
    border-radius: 50px;
    border: 1px solid #fff;
    
}
section .imgs5{
    width: 690px;
    height: 300px;
    background-color: #fff;
    padding-left: 36px;
    padding-top: 20px;
}
section .dars{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
section .dars .imgs5 h1{
    font-size: 26px;
}
section .dars .imgs5 input{
    width: 446px;
    height: 61px;
    margin-top: 30px;
    padding-left: 10px;
    font-size: 18px;
}
section .dars .imgs5 .input input{
    width: 220px;
    height: 61px;
}
section .dars .imgs5 button{
    width: 288px;
    height: 32px;
    border-radius: 20px;
    color: #fff;
    background-color: #FE3E00;
    margin-top: 15px;
    border: none;
}
section .mana{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 45px;
    margin-top: 20px;
}
@media (max-width: 400px){
    section{
        width: 380px;
        height: 1000px;
        margin-top: 4040px;
        display: flex;
        flex-direction: column;
        margin-left: 10px;
        padding: 10px;
        
    }
    section .text10 img{
        display: none;
    }
    section .text10{
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }
    section .cards9{
        display: flex;
        flex-direction: column;
        margin: 10px;
    }
    section .cards9 .card10{
        width: 380px;
    } 
    section .dars {
        display: flex;
        flex-direction: column;
        width: 380px;
        height: 700px;
    }
    section .imgs3 .image11{
        display: none;
    }
    section .dars .imgs4{
        width: 380px;
        margin: 10px;
    }
    section .dars .imgs4 h1{
        font-size: 18px;
    }
    section .dars .imgs5{
        width: 380px;
        margin: 10px;
        display: flex;
        flex-direction: column;
        height: 360px;
    }
    section .dars .imgs5 button{
        width: 190px;
        height: 25px;
    }
    section .dars .imgs5 h1{
        font-size: 18px;
    }
    section .dars .imgs5 input{
        width: 200px;
        height: 40px;
    }
    section .dars .imgs5 .input input{
        width: 200px;
        height: 40px;
    }
    section .mana img{
        display: none;
    }
}
.big_card{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 216px 216px 216px 216px 216px 216px;
    gap: 21px;
    justify-content: center;
}
.big_card .cards0{
    width: 216px;
    height: 334px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
}
@media (max-width: 400px){
    .big_card{
        display: flex;
        margin-top: 700px;
        display: grid;
        grid-template-columns: 216px;
        justify-content: center;
        margin-left: -20px;
    }
    .big_card .cards0{
        width: 266px;
        height: 354px;
        
    }
}

.oddiy{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 45px;
}
.oddiy h1{
    font-size: 25px;
}
@media (max-width: 400px){
    .oddiy{
        margin-top: 3880px;
    }
    .oddiy img{
        display: none;
    }
}

.t p{
    color: gray;
    padding-left: 60px;
    margin-top: 9px;
    padding-bottom: 20px;
}
@media (max-width: 400px){
    .t p{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-bottom: 20px;
        margin-left: -32px;
    }
}
.kart{
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 100%;
    height: 40vh;

}
.kart .karta{
    width: 332px;
    height: 250px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
}
.kart .karta .imga{
    display: flex;
    gap: 40px;
    padding-top: 20px;
}
@media (max-width: 400px){
    .kart{
        display: flex;
        flex-direction: column;
        margin-top: 400px;
        padding: 30px;
    }
   
}
 .chiziq{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 35px;
}
.chiziq h1{
    font-size: 25px;
    
}
@media (max-width: 400px){
    .chiziq{
        margin-top: 400px;
    }
    .chiziq img{
        display: none;
    }
}
.flags{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 35px;
    margin-top: 20px;
    margin-bottom: 20px;
}
@media (max-width: 400px){
    .flags{
        margin-top: 20px;
        display: grid;
        grid-template-columns: 50px 50px;
    }
}

footer{
    width: 100%;
    height: 100vh;
    background-color: #445268;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    color: #fff;
    gap: 20px;
}
footer .texs11{
    display: flex;
    gap: 20px;
}
footer .Download{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
footer .Download .follow{
    display: flex;
    gap: 10px;
}
footer .alibaba{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
}

@media (max-width: 400px){
    footer{
        margin-top: 20px;
        width: 380px;
        height: 1600px;
        padding: 20px;  
    }
    footer .texs11{
        display: flex;
        flex-direction: column;
    }
    footer .Download{
        display: flex;
        flex-direction: column;
    }
}